<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title
        
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        .largeDiv {
            width: 4000px;
            height: 2400px;
            /* You can change the background color as needed */
            /* You might need to add overflow: auto; if you want scrollbars when content overflows */
        }

        .leftmarg{
            margin-left: 50px;
        }

        
        .font-bebas{
            font-family: 'Bebas Neue', sans-serif;}
        .font-roboto{
            font-family: 'Roboto', sans-serif;
        }
        .font-work{
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <main class="largeDiv">
        <section class="w-full h-full bg-cover bg-right bg-local" style="background-image: url(assets/wideDendi.jpg);">
            <!-- First Section -->
            <section>
                <div class="text-6xl leftmarg">
                    <div class="container rounded-lg w-[35%]">
                        <img src="assets/Office/heroJPG.JPG" class=" pt-[50px] w-[50%]">
                    </div>
                    <div class="font-work mt-[30px] italic text-5xl">
                        <h2>We chase Quality, Quantity chases us</h2>
                    </div>
                                  
                    
                </div>
            </section>





            <!-- Second section -->
            <section class="ml-[500px] mt-[1000px]">
                <div class="text-5xl font-work mt-[20px]">
                    <span class="text-blue-700 font-bold">CERTIFIED</span> By Approval Authority
                </div>
                <div class="container grid grid-cols-4 w-full gap-[100px] mt-[20px]">
                    <!-- first Card -->
                    <div class="card bg-inherit shadow-xl">
                        <figure><img src="assets/Office/cardbox/isoo9001.png" class="w-full h-[350px] px-5 py-6" /></figure>
                        <div class="card-body py-[20px]">
                          <h2 class="card-title text-4xl text-center">
                            Control Union
                          </h2>
                          
                        </div>
                      </div>
                    
                    
                    <!-- Second Card -->
                      <div class="card bg-inherit shadow-xl">
                        <figure><img src="assets/Office/cardbox/BCSIR.png" class="w-full h-[350px] px-5 py-6" /></figure>
                        <div class="card-body py-[20px]">
                          <h2 class="card-title text-4xl text-center">
                            ISO 9001
                          </h2>
                          
                        </div>
                      </div>


                    <!-- Third Card -->
                      <div class="card bg-inherit shadow-xl">
                        <figure><img src="assets/Office/cardbox/veri.png" class="w-full h-[350px] px-5 py-6"/></figure>
                        <div class="card-body py-[20px]">
                          <h2 class="card-title text-4xl text-center">
                            ISO 9001
                          </h2>
                          
                        </div>
                      </div>

                   
                   
                   
                      <!-- Fourth Card -->
                      <div class="card bg-inherit shadow-xl">
                        <figure><img src="assets/Office/cardbox/organic-logo-gots_1024x1024-1.png" class="w-full h-[350px] px-5 py-6" /></figure>
                        <div class="card-body py-[20px]">
                          <h2 class="card-title text-4xl text-center">
                            GOTS
                          </h2>
                          
                        </div>
                      </div>





                </div>
                
            </section>
        </section>
        <section>
           
        </section>
    </main>
</body>
</html>